NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=641325
DB_NAME=market

JWT_ACCESS_SECRET=access_secret_keys
JWT_REFRESH_SECRET=refresh_secret_keys

UPLOAD_DIR=public/uploads